Lab talk 1st August 2018
========================================================
author: Dan Jones
date: 01/09/2018
autosize: true

What's been done?
========================================================

- RNA sequencing of infected *V. vinifera* and *N. benthamiana* (Cecilia)

- Quality control (Karmun and Dan)

- Map RNAseq to *V. vinifera* and *N. benthamiana* genomes (Karmun and Dan)

- Define read counts in each sample for each gene in both species (Dan)
(Genes are not defined by us: we used public gene annotations)

- Differential gene expression in each species (Marcus Davy, Dan)

Where are we?
========================================================

For both species, we have Healthy vs Infected **fold-changes** and a **measure of confidence** (FDR-adjusted p-values) for each gene.

Have briefly looked at some transcriptome-wide metrics.

What's the problem?
========================================================

How can we ask if the response to infection of GRLaV is similar in *N. benthamiana* and *V. vitis*?

-How do we define "similar"?

-How do we interrogate the data?

-How do we present the data graphically?

How can we define "similarity"? I
========================================================

The basic problem is that we need to define "similarity" by gene expression responses to infection..
.. but the genes are not the same.

So, we must find some way of defining "functional orthologs" across species. By functional orthologs, I mean genes that perform the same function in both species.

How can we define "similarity"? II
========================================================

Define "functional orthologs" by means of..

- Sequence similarity

- Common GO terms..

..but Vv does not have defined GO terms assigned to genes. 
The best approach here may be to assign GO terms to Vv genes based on similarity to *A. thaliana*.

- Common PFAM domains? Common structural features?

- Domain expert knowledge? (Cecilia and Karmun)

How can we define "similarity"? III
========================================================

Look at the high-level transcriptomic response 
- Distribution of fold-change responses across the transcriptome
(Actually already done)
- Distribution of fold-change responses across a subset of the transcriptome
- Distribution of absolute expression values (FPKM).. but this requires we know the length of all the genes..


Let's look at some relevant papers..
========================================================

>[Deep Sequencing–Based Transcriptome Profiling Reveals
Comprehensive Insights into the Responses of Nicotiana
benthamiana to Beet necrotic yellow vein virus
Infections Containing or Lacking RNA4](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0085284)

>[Transcriptome profiling of two olive
cultivars in response to infection by
the CoDiRO strain of Xylella fastidiosa
subsp. pauca](https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2833-9)

Presentation options
========================================================

-Table of genes that are "similar" based on domain experts?

-Heatmaps? Many issues here... what are we comparing? How are the rows in heatmaps clustered?

-Venn diagrams... same issues as heatmaps... what are we comparing?

-Word clouds from BLAST hit text outputs?


Discuss!
========================================================

This is a great piece of work, but the cross-species nature of the work means that some thinking is required when working out how to present the data.

Thanks to Karmun and Cecilia for getting me involved!
Also thanks to Marcus Davy for helping with the expression analysis.
